/*
    Lambda Calculus Basic Concepts
    By: Daan Phlips
*/

I := (λx.x);                            // The identity function, does nothing
EMPTY := (λx.);                         // The empty function, removes the subsequent term

SUCC := λn.λf.λx.f (n f x);             // The successor function
0 := λf.λx.x;                           // Encoding of the natural number Zero

1 := SUCC 0;                            // Recursively encoding natural numbers

PLUS    := λm.λn.λf.λx.m f (n f x);     // Addition
MULT    := λm.λn.λf.m (n f);            // Multiplication

T       := λx.λy.x;                     // Encoding of the boolean True
F       := λx.λy.y;                     // Encoding of the boolean False

NOT     := (λp.p F T);                  // NOT function
AND     := λb1.λb2.b1 b2 b1;            // AND function
OR      := λb1.λb2.b1 b1 b2;            // OR  function
XOR     := λb1.λb2.b1 (NOT b2) b2;      // XOR function

PAIR    := λx.λy.λf.f x y;              // Creates a pairing of two elements
FIRST   := λp.p T;                      // Retrieves the first element
SECOND  := λp.p F;                      // Retrieves the second element
