/*
    Fibonacci Sequence
    By: Daan Phlips
*/

import "example_programs/numbers.lc";

PLUS    := λm.λn.λf.λx.m f (n f x);     // Addition

T       := λx.λy.x;                     // Encoding of the boolean True
F       := λx.λy.y;                     // Encoding of the boolean False

PAIR    := λx.λy.λf.f x y;              // Creates a pairing of two elements
FIRST   := λp.p T;                      // Retrieves the first element
SECOND  := λp.p F;                      // Retrieves the second element

FIBSTEP := λp.(PAIR (PLUS (FIRST p) (SECOND p)) (FIRST p));
FIB := λn.FIRST (n FIBSTEP (PAIR 0 1));

println FIB 1;
println FIB 2;
println FIB 3;
println FIB 4;
println FIB 5;
println FIB 6;
println FIB 7;
println FIB 8;
println FIB 9;
println FIB 10;
