/*
    Fibonacci Sequence
    By: Daan Phlips
*/

import "numbers.lc";

PLUS    := λm.λn.λf.λx.m f (n f x);     // Addition

T       := λx.λy.x;                     // Encoding of the boolean True
F       := λx.λy.y;                     // Encoding of the boolean False

PAIR    := λx.λy.λf.f x y;              // Creates a pairing of two elements
FIRST   := λp.p T;                      // Retrieves the first element
SECOND  := λp.p F;                      // Retrieves the second element

// (n, m) -> (n + m, n)
FIBSTEP := λp.(PAIR (PLUS (FIRST p) (SECOND p)) (FIRST p));
FIB := λn.FIRST (n FIBSTEP (PAIR 0 1));

println FIB 15;
