/*
    Author: Daan Phlips
*/

SUCC := λn.λf.λx.f (n f x);

0 := λf.λx.x;
1 := SUCC 0;
2 := SUCC 1;
3 := SUCC 2;
4 := SUCC 3;
5 := SUCC 4;
6 := SUCC 5;
7 := SUCC 6;
8 := SUCC 7;

PLUS := λm.λn.λf.λx.m f (n f x);
MULT := λm.λn.λf.m (n f);

T := Lx.Ly.x;
F := Lx.Ly.y;

NOT := (Lp.p F T);
AND := Lb1.Lb2.b1 b2 b1;
OR := Lb1.Lb2.b1 b1 b2;

PAIR := λx.λy.λf.f x y;
FIRST := λp.p T;
SECOND := λp.p F;

FIBSTEP := λp.(PAIR (PLUS (FIRST p) (SECOND p)) (FIRST p));

FIB := λn.FIRST (n FIBSTEP (PAIR 1 0));

println FIB 0;
println FIB 1;
println FIB 2;
println FIB 3;
println FIB 4;
println FIB 5;
println FIB 6;
println FIB 7;
println FIB 8;